{
  "BidListingSellerDatabase": {
    "ConnectionString": "mongodb://eauctionmanagement:ftwJ67x5yyaDMYH6WKCnu3idy7IawiQHJo2UhRCfC65r4iVANNHvKjRiwg0lOSpu4JB6BhnV7v1jhbfxWCNSZw==@eauctionmanagement.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eauctionmanagement@",
    "Store": "BidListingStore"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://eauctionmanagement.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5oC/ykFrDlDpRBVWEJqYsLmK9nw3QhvIPCw1yfRrBK0=",
    "ServiceBusQueues": [ "eauctionmanagementQueue" ],
    "ServiceBusTopics": [ "eauctionmanagement" ],
    "ServiceBusSubscribers": [ "eauctionmanagement:ProductAdded", "eauctionmanagement:BidAddedOrUpdated" ],
    "ServiceBusQueueConsumers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
